# Aplicacion-API_RESTFul

./: README.md
MVC_Componentes/: MVC_Componentes.sln  TiendaOrdenadores.sln  package-lock.json
MVC_Componentes/MVC_ComponentesCodeFirst/: MVC_ComponentesCodeFirst.csproj  Program.cs
MVC_Componentes/MVC_ComponentesCodeFirst.Tests/: MVC_ComponentesCodeFirst.Tests.csproj  UnitTestOrdenadores.cs
MVC_Componentes/MVC_ComponentesCodeFirst/Controllers/: ComponentesController.cs  OrdenadoresController.cs
MVC_Componentes/MVC_ComponentesCodeFirst/Properties/: serviceDependencies.webmvcobduliokevin-Pruebas - Zip Deploy.json
MVC_Componentes/MVC_ComponentesCodeFirst/Properties/PublishProfiles/: webmvcobduliokevin-Pruebas - Zip Deploy1.pubxml
MVC_Componentes/MVC_ComponentesCodeFirst/Properties/ServiceDependencies/webmvcobduliokevin-Pruebas - Zip Deploy1/: profile.arm.json
MVC_Componentes/MVC_ComponentesCodeFirst/Services/: APIComponentesRepository.cs  APIOrdenadorRepository.cs  APIPedidosRepository.cs  EFRepositoryComponentes.cs  FakeRepositorioComponentes.cs  IRepositorio.cs  IServiceBus.cs  RepositorioGenerico.cs  ServiceBus.cs
MVC_Componentes/MVC_ComponentesCodeFirst/Views/Componentes/: Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Componentes/MVC_ComponentesCodeFirst/Views/Ordenadores/: Create.cshtml  Index.cshtml
MVC_Componentes/MVC_ComponentesCodeFirst/Views/Ordenadores/Components/ComponentesListados/: ComponentesListados.cshtml
MVC_Componentes/MVC_ComponentesDatabaseFirst/: MVC_ComponentesDatabaseFirst.csproj
MVC_Componentes/MVC_ComponentesDatabaseFirstTests/: MVC_ComponentesDatabaseFirstTests.csproj
MVC_Componentes/TestTiendaOrdenadores/: TestOrdendoresAnexoI.cs
MVC_Componentes/TestTiendaOrdenadores/Apartado C/: TestComponentesPedido.cs  TestOrdendoresC.cs
MVC_Componentes/TestTiendaOrdenadores/Apartado D/: TestComponentesFacturas.cs  TestOrdendoresD.cs
MVC_Componentes/TestTiendaOrdenadores/ComportamientosTest/: TestComportamientos.cs
MVC_Componentes/TiendaOrdenadores/: Ordenador.cs  OrdenadorConAlmacenamientoPrimarioDecorator.cs  Program.cs  TiendaOrdenadores.csproj
MVC_Componentes/TiendaOrdenadores/Almacen/: Almacen.cs  IAlmacen.cs
MVC_Componentes/TiendaOrdenadores/Componentes/: Componente.cs  ComponenteDecorator.cs  IComponente.cs
MVC_Componentes/TiendaOrdenadores/Comportamientos/: ConAlmacenamiento.cs  ConCalor.cs  ConCores.cs  ConCoste.cs  Serializable.cs  (+5 more)
MVC_Componentes/TiendaOrdenadoresWebApi/: Program.cs  TiendaOrdenadoresWebApi.csproj
MVC_Componentes/TiendaOrdenadoresWebApi/App_Data/: CategoriasComponentes.cs  OrdenadoresContext.cs
MVC_Componentes/TiendaOrdenadoresWebApi/Controllers/: ComponentesController.cs  OrdenadoresController.cs
MVC_Componentes/TiendaOrdenadoresWebApi/Models/: Componente.cs  Ordenador.cs  Pedido.cs
MVC_Componentes/TiendaOrdenadoresWebApi/Properties/: launchSettings.json  serviceDependencies.TiendaOrdenadoresWebApi20230915115409 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MVC_Componentes/TiendaOrdenadoresWebApi/Properties/PublishProfiles/: TiendaOrdenadoresWebApi20230915115409 - Zip Deploy.pubxml  TiendaOrdenadoresWebApi20230915115409 - Zip Deploy1.pubxml
MVC_Componentes/TiendaOrdenadoresWebApi/Properties/ServiceDependencies/TiendaOrdenadoresWebApi20230915115409 - Zip Deploy/: mssql1.arm.json
MVC_Componentes/TiendaOrdenadoresWebApi/Properties/ServiceDependencies/TiendaOrdenadoresWebApi20230915115409 - Zip Deploy1/: profile.arm.json
MVC_Componentes/TiendaOrdenadoresWebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
MVC_Componentes/TiendaOrdenadoresWebApi/Services/: ADOContext.cs  ConfigurationConnectionString.cs  FakeRepositorioComponentes.cs  FakeRepositorioOrdenadores.cs  IConfiguracionConnectionString.cs  IRepositorio.cs  IServiceBus.cs  RepositorioComponenteADO.cs  RepositorioOrdenadorADO.cs  RepositorioPedidoADO.cs  ServiceBus.cs
MVC_Componentes/WEBAPI_TiendaOrdenadoresTest/: UnitTest1.cs  WEBAPI_TiendaOrdenadoresTest.csproj
(+32 files in other folders)
