{
  "AllowedHosts": "*",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=dee3bd55-9072-4488-b96d-1ba7a7984adb;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"
  },
  "ConnectionStrings": {
    "AppConnection": "Server=tcp:aw-2110.database.windows.net,1433;Initial Catalog=TiendaOrdenadores;Persist Security Info=False;User ID=cloudadmin;Password=SQLserVer1.-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueName": "colaOrdenadoresObdulio",
  "BusConnection": "Endpoint=sb://webobdulio.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=09UkN54BcosQ0j1wzxCnGBboH6HbJhxDh+ASbDrhv+U="
}