{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TiendaOrdenadores;AttachDbFileName=|DataDirectory|TiendaOrdenadores.mdf;Trusted_Connection=True;Connect Timeout=30;Encrypt=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=true",
    "url": "https://tiendaordenadoreswebapi20230915115409.azurewebsites.net"
  },
  "QueueName": "colaOrdenadoresObdulio",
  "BusConnection": "Endpoint=sb://webobdulio.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=09UkN54BcosQ0j1wzxCnGBboH6HbJhxDh+ASbDrhv+U="
}